{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Leanring NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
